<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logotype">Komputer Store</div>
    </nav>
    <div class="container">
        <div class="area bank-area area-flex">
            <h2 class="area-title">Joe Banker</h2>
            <div class="area-text">Balance: <span id="current-balance">0</span></div>
            <div class="area-text active-loan none">Loan: <span id="current-loan"></span></div>
            <div class="btn-container">
                <button class="btn btn-loan" onclick="loanBtn()">Get a loan</button>
            </div>
        </div>
        <div class="area work-area area-flex">
            <div class="area-title">Work</div>
            <div class="area-text">Pay <span id="pay"></span></div>
            <div class="btn-container">
                <button class="btn btn-bank" onclick="bankBtn()">Bank</button>
                <button class="btn btn-work" onclick="workBtn()">Work</button>
                <button class="btn btn-repay-loan none" onclick="repayLoanBtn()">Repay Loan</button>
            </div>
        </div>
        <div class="area laptop-selection-area area-flex">
            <div>
                <div class="area-title">Laptops</div>
                <select name="laptops" id="laptops" onchange="updateLaptopFeatures(this.value)"></select>
            </div>
            <div>
                <div class="area-text bold">Features</div>
                <div class="area-text" id="laptop-features"></div>
            </div>
        </div>
        <div class="area laptop-information-area">
            <img src="" alt="Laptop image" class="laptop-img">
            <div class="space">
                <div class="area-title" id="laptop-name"></div>
                <div class="area-text" id="laptop-desc"></div>
            </div>
            <div class="space">
                <div class="area-title" id="laptop-price"></div>
                <div class="btn-container">
                    <button class="btn btn-buy" onclick="buyBtn()">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./bank.js"></script>
    <script src="./work.js"></script>
    <script src="./laptopArea.js"></script>
    <script src="./main.js"></script>
</body>

</html>